@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
/* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

:root {
  --bs-dark-color: #1a1d20;
  --bs-dark-primary: #1c1c1c;
  --bs-main-color: #234cc0;
  --bs-primary-color: #c6c6c6;
  --secondary-color: #f85149;
  --bs-supporting-color: #c850c0;
}

h2,
h3,
h4,
h5 {
  font-family: sans-serif;
  color: var(--bs-dark-color);
}
.contact-bg {
  background-size: cover;
  min-height: 85vh;
}

h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.4rem;
}

a {
  text-decoration: none;
}
.h1-contact {
  margin-top: 30%;
  width: 570px;
  height: 120px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  font-size: 50px;
  line-height: 120%;
}

.p1-contact {
  width: 569px;
  height: 72px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  /* or 36px */

  text-transform: capitalize;
}

.form {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 30px 40px;
  gap: 12px;

  /* position: absolute; */
  width: 475px;
  height: 520px;
  left: 750px;
  top: 32px;

  background: #ffffff;
  border-radius: 12px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 10px;

  width: 114px;
  height: 38px;

  background: #49499a;
  border-radius: 2px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.bg-main {
  height: 80vh;
  position: relative;
}

.bg-theme {
  color: #f85149;
}

.fa-star {
  color: var(--bs-supporting-color);
}

.nav-link {
  color: var(--bs-main-color) !important;
  /* font-weight: 500; */
  /* font-size: 10px; */
  /* line-height: 120%; */
  /* or 19px */

  /* letter-spacing: 0.03em; */
  /* font-weight: bold; */
}

.nav-link:hover {
  color: var(--secondary-color) !important;
}

/*hero section style */

.hero-section .container {
  margin-top: 50px;
}

.hero-video--section {
  width: 30rem;
  border-radius: 2rem;
}

@media screen and (max-width: 1400px) {
  .hero-video--section {
    width: 25rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .hero-section {
    height: 80vh;
  }

  .hero-video--section {
    width: 20rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 998px) {
  h1 {
    font-size: 2.4rem;
  }

  section .common-heading {
    font-size: 2rem;
  }

  section .para-width {
    width: auto;
  }

  .hero-section {
    height: 100vh;
  }

  .navbar-toggler {
    border-color: var(--bs-main-color);
  }

  .navbar-toggler-icon {
    background-color: var(--bs-main-color);
  }
}

/*shape divider start */

.custom-shape-divider-bottom-1684208460 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684208460 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1684208460 .shape-fill {
  fill: var(--bs-main-color);
}

/*shape dividers end */

.common-section {
  padding: 0 0 9rem 0;
}

.more-info-section {
  background-image: linear-gradient(
      rgba(22, 22, 22, 0.9),
      rgba(22, 22, 22, 0.9)
    ),
    url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 6rem 0;
  overflow: hidden;
}

.more-info-section .img-section {
  position: relative;
}

.more-info-section img {
  position: absolute;
  top: -10%;
  left: 0;
  max-width: 100%;
  width: 70%;
  /*transform: scaleX(-1);*/
}

@media screen and (max-width: 1200px) {
  .more-info-section img {
    position: absolute;
    bottom: 10%;
    /*right: 10%;*/
    /*top: 50%;*/
    top: 0;
    left: 55%;
    max-width: 100%;
    width: 50%;
    transform: scaleX(1);
  }

  .para-width {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .more-info-section img {
    display: none;
  }
}

.business-section {
  padding-top: 3rem;
}

.btn-primary {
  border: none;
  outline: none;
}

.para-width {
  width: 55ch;
}

.text-grey {
  color: #00000080;
}

.text-light-grey {
  color: var(--bs-primary-color);
}

.card-title {
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.common-heading {
  line-height: 130%;
  margin-top: 10%;
  text-align: center;
  text-transform: capitalize;

  color: #49499a;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 0.01rem !important;
}

.card-box:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.services-section .card-box {
  padding: 4rem 2.4rem 3rem !important;
  border-radius: 0.5rem !important;
}

/*carousal section */
.carousel-inner .card {
  background-color: #262631;
  color: var(--bs-main-color);
  transition: all 0.2s linear;
}

.carousel-inner .card p {
  color: var(--bs-main-color);
}

.carousel-inner .card:hover {
  background: var(--bs-main-color);
  color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
  color: var(--bs-dark-color);
}

@media screen and (max-width: 998px) {
  .carousel .carousel-indicators {
    bottom: -8%;
  }
}

/*carousal section end */

/*blog section */

.blog-section {
  padding-bottom: 3rem;
}

/*blog section ends */

/*contact section */

.contact-section {
  position: relative;
}

.contact-section .common-title {
  padding-top: 10rem;
}

.contact-section .form-section {
  width: 50%;
}

.custom-shape-divider-top-1684211116 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
  fill: var(--bs-main-color);
}

@media screen and (max-width: 998px) {
  .contact-section .common-title {
    padding-top: 10rem;
  }

  .contact-section .form-section {
    width: 100%;
  }
}

/*contact section end */

/*footer styling */

.li-style {
  font-weight: 400;
  font-size: 15px;
  line-height: 32px;
  /* or 200% */

  text-transform: capitalize;

  /* Blue Color */

  color: #49499a;
}

.h5-footer {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  color: #ee483d;
}
.footer-privacy {
  color: #49499a;
}

.contact-div {
  background-color: var(--bs-dark-primary);
}

.icon-div {
  width: 5rem;
  height: 5rem;
  /*background: #1089ff;*/
}

.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #1089ff;
  color: var(--bs-main-color);
}

.icon-span .fa-brands,
.fab {
  color: white;
}

.carousel-indicators {
  bottom: -20%;
}

.carousel-indicators [data-bs-target] {
  margin-top: 2rem;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #1089ff;
}

.h3-book {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;

  color: #49499a;
}

.h1-consultation {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;

  color: #ee483d;
}

.h1-accelerate {
  width: 776px;
  font-weight: 700;
  font-size: 55px;
  line-height: 130%;
  /* or 71px */

  letter-spacing: -1.5px;
  text-transform: capitalize;

  color: #ee483d;
}
.h1-heading {
  font-weight: 600;
  font-size: 55px;
  line-height: 130%;
  /* identical to box height, or 65px */

  letter-spacing: -1.5px;
  text-transform: capitalize;

  /* Blue Color */

  color: #49499a;
}

.p-ABA {
  width: 875px;

  font-weight: 500;
  font-size: 17px;
  line-height: 140%;

  /* Red */

  color: #49499a;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 133px;
  gap: 24px;

  /* width: 1440px; */
  height: 80px;

  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.navbar {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.logo {
  margin-left: -26px;
}

.h2-simplifying {
  margin-top: -120px;

  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  letter-spacing: -1px;
  text-transform: capitalize;

  color: #49499a;
}

.fill-bg {
  background-color: #49499a;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 12px;
  gap: 10px;
  height: 56px;
  background: #49499a;
}

.fill-red-text {
  height: 126px;
  padding: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ee483d;
  text-align: justify;
  justify-content: center;
}
.explore {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin-top: -20px;
  margin-left: 12px;
  text-align: start;
  text-transform: capitalize;
  color: #49499a;
}

.h5-heading {
  margin-top: 15px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  /* identical to box height, or 24px */

  text-align: center;
  text-transform: capitalize;

  /* Red */

  color: #ee483d;
}

.icon {
  margin-top: -30px;
}

.h6-heading {
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  /* or 24px */

  text-align: center;

  /* Blue Color */

  color: #49499a;
}

.h6-down-heading {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */

  text-align: center;
  text-transform: capitalize;

  /* Red */

  color: #ee483d;
}

.h5-heading-down {
  font-weight: 500;
  font-size: 22px;
  line-height: 40px;
  /* or 200% */

  text-transform: capitalize;

  /* Red */

  color: #ee483d;
}

.space {
  margin-left: 20px;
}

.h6-heading-down {
  width: 100%;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;

  /* Blue Color */

  color: #49499a;
}

.button {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  gap: 10px;

  width: 395px;
  height: 54px;

  background: linear-gradient(180deg, #464697 0%, #1e1e54 100%);
  border-radius: 100px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
